STACK_NAME=rbb-network
DTOOL_ORCHESTRATOR=swarm
NGINX_DEPLOY_TARGET=interno

IMAGE_REGISTRY=registry.bndes.net:5000/

IMAGE_BESU_VERSION=22.4.4
IMAGE_BESU=${IMAGE_REGISTRY}hyperledger/besu:${IMAGE_BESU_VERSION}

IMAGE_TRAEFIK_VERSION=v2.7.1
IMAGE_TRAEFIK=${IMAGE_REGISTRY}traefik:${IMAGE_TRAEFIK_VERSION}

IMAGE_PROMETHEUS_VERSION=v2.36.2
IMAGE_PROMETHEUS=${IMAGE_REGISTRY}prom/prometheus:${IMAGE_PROMETHEUS_VERSION}

IMAGE_QUORUM_EXPLORER_VERSION=20220622-bbc3aab-with-bndes-fixes
IMAGE_QUORUM_EXPLORER=${IMAGE_REGISTRY}consensys/quorum-explorer:${IMAGE_QUORUM_EXPLORER_VERSION}

APP_WEB_PORT=13000
APP_TRAEFIK_PORT=13002

CONFIG_ROOT="${PWD}/.env.configs"
VOLUMES_ROOT=/opt/docker/volumes-shared/${STACK_NAME}
